---
- name: Crear el namespace en AKS
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: myappnamespace

- name: Desplegar la aplicación en AKS
  k8s:
    state: present
    definition: "{{ lookup('template', 'app_deployment.yml.j2') }}"
    namespace: myappnamespace